// Key Bindings - User
[
  // Remapping of *some* SublimeREPL shortcuts
  { "keys": ["ctrl+,+s"], "command": "repl_transfer_current", "args": {"scope": "selection"}},
  // { "keys": ["ctrl+shift+,", "s"], "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}},
  { "keys": ["ctrl+,+f"], "command": "repl_transfer_current", "args": {"scope": "file"}},
  // { "keys": ["ctrl+shift+,", "f"], "command": "repl_transfer_current", "args": {"scope": "file", "action":"view_write"}},
  { "keys": ["ctrl+l"], "command": "repl_transfer_current", "args": {"scope": "lines"}},
  // { "keys": ["shift+ctrl+,", "l"], "command": "repl_transfer_current", "args": {"scope": "lines", "action":"view_write"}},
  { "keys": ["ctrl+,+b"], "command": "repl_transfer_current", "args": {"scope": "block"}},
  // { "keys": ["ctrl+shift+,", "b"], "command": "repl_transfer_current", "args": {"scope": "block", "action":"view_write"}}  
]
